    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="style.css"> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Мой первый проект</title>
    </head>
    <body>
        <script src="alert.js">
            
        </script>
        <video autoplay loop muted class="bgvideo" id="bgvideo">
            <source src="js/video.mp4" type="video/mp4"></source>
           </video>
        <header class="header">   
            <div class="header-top">
                <div class="main-1">
                    <div class="header-item"> 
                        <h4>TEAMLY - Платформа развития знания сотрудников &nbsp;&nbsp;<span id="lgspan"> &rarr;</span></h4>
                        
                    </div>
                    <div class="menu">
                        <ul class="menu-item">
                            <a href="#"><li><img src="logo.png" width="130px"></li></a>
                            <a href="#"><li>Контакты</li></a>
                            <a href="#"><li>Наши проекты</li></a>
                            <a href="#"><li>Отзывы</li></a>
                            <a href="#"><li>Работа у нас</li></a>
                            <a href="#"><li>ENG</li></a>
                            <a><li>Начать сотрудничество</li></a>
                        </ul>
                        <div class="header-heading"><P>Первый digital-интегратор с экспертизой в A.I. и Machine Learning</P></div>
                    </div>
                </div>
            </div> 
        </header>    


        <main class="main">
            <section class="main-section1">
                <div class="grid-item1"> 
                    <h1 class="main-h1">E-commerce</h1>
                    <p>Лучшее в России портфолио крупных интернет-магазинов</p>
                </div>
                <div class="grid-item2">
                    <h1 class="main-h2">Intranet</h1>
                    <p>Cамый опытный разработчик корпоративных порталов в России</p>
                </div>

                <div class="grid-item3">
                    <h1 class="main-h3">Mobile</h1>
                    <p>Разработка нативных мобильных приложений</p>
                </div>

                <div class="grid-item4">
                    <h1 class="main-h4">SLA 24/7</h1>
                    <p>Выделенный отдел технической поддержки с SLA 24/7</p>
                </div>

                <div class="grid-item5">
                    <h1 class="main-h5">Personal</h1>
                    <p>Большой опыт в разработке Личных Кабинетов и автоматизации работы с клиентами</p>
                </div>

                <div class="grid-item6">
                    <h1 class="main-h6">Digital</h1>
                    <p>Комплексная интеграция информационных систем на основе веб-технологий</p>
                </div>
            </section>


            
            <section class="main-section2">
                <article class="main-section2-article">
                    <div class="main-section2-title">
                        <div class="main-section2-title2"><p>Лидер в разработке интегрированных и высоконагруженных интернет-решений</p></div>
                    </div>
                    <div class="main-section2-title">
                        <div class="main-section2-title3"><p><span class="color-red">1 место в 2019</span><span class="sp1">/</span><span class="color-vine">2018</span> 
                            <span class="sp1">/</span><span class="color-blue-dark">2017</span><span class="sp1">/</span><span class="color-blue">2016</span></p></div>    
                    </div>
                    <div class="main-section2-title">
                        <div class="main-section2-title4">
                            <div class="main-section2-item4"> 
                                <figure class="section2-img"> <img src="png2.png" width="80px"></figure>
                            </div>
                            <div class="main-section2-item1">
                                 <h1 class="main-section2-h1">По версии Рейтинга рунета</h1>
                                 <p>в рейтинге веб-студий — лучшие разработчики сайтов</p>
                            </div>
                            <div class="main-section2-item3">
                                <figure class="section2-img"> <img src="png1.png" width="80px"></figure>
                            </div>
                            <div class="main-section2-item2">
                                <h1 class="main-section2-h2">По версии Ruward</h1>
                                <p>в Едином Рейтинге веб-студий</p>
                            </div>
                        </div>
                    </div>
                </article>
            </section>




            <section class="main3">
                <div class="main3-p">
                    <p>Цифровая Трансформация клиентского сервиса на основе A.I. и Machine Learning</p>
                </div>
                <div class="main-section3">
                <div class="main-section3-item"> 
                    <h1 class="main-section3-item-h1">E-commerce</h1>
                    <p>Лучшее в России портфолио крупных интернет-магазинов</p>
                </div>

                <div class="main-section3-item2">
                    <h1 class="main-section3-item-h2">Intranet</h1>
                    <p>Cамый опытный разработчик корпоративных порталов в России</p>
                </div>

                <div class="main-section3-item3">
                    <h1 class="main-section3-item-h3">Mobile</h1>
                    <p>Разработка нативных мобильных приложений</p>
                </div>

                <div class="main-section3-item4">
                    <h1 class="main-section3-item-h4">SLA 24/7</h1>
                    <p>Выделенный отдел технической поддержки с SLA 24/7</p>
                </div>

                <div class="main-section3-item5">
                    <h1 class="main-section3-item-h5">Personal</h1>
                    <p>Большой опыт в разработке Личных Кабинетов и автоматизации работы с клиентами</p>
                </div>

                <div class="main-section3-item6">
                    <h1 class="main-section3-item-h6">Digital</h1>
                    <p>Комплексная интеграция информационных систем на основе веб-технологий</p>
                </div>
            </div>
            </section>



            <section class="main-section4">
                <article class="main-section4-item">
                    <div class="main-section4-item1">
                        <h1 class="main-section4-item-h1">
                            <SPan>Начать сотрудничество</SPan>
                        </h1>
                        <h2 class="main-section4-item-h2">
                            <span>+</span>
                        </h2>
                    </div>
                </article>
            </section>

            <section class="main-section2">
                <article class="main-section2-article">
                    <div class="main-section2-title">
                        <div class="main-section2-title2"><p>Лидер в разработке интегрированных и высоконагруженных интернет-решений</p></div>
                    </div>
                    <div class="main-section2-title">
                        <div class="main-section2-title3"><p><span class="color-red">1 место в 2019</span><span class="sp1">/</span><span class="color-vine">2018</span> 
                            <span class="sp1">/</span><span class="color-blue-dark">2017</span><span class="sp1">/</span><span class="color-blue">2016</span></p></div>    
                    </div>
                    <div class="main-section2-title">
                        <div class="main-section2-title4">
                            <div class="main-section2-item4"> 
                                <figure class="section2-img"> <img src="png2.png" width="80px"></figure>
                            </div>
                            <div class="main-section2-item1">
                                 <h1 class="main-section2-h1">По версии Рейтинга рунета</h1>
                                 <p>в рейтинге веб-студий — лучшие разработчики сайтов</p>
                            </div>
                            <div class="main-section2-item3">
                                <figure class="section2-img"> <img src="png1.png" width="80px"></figure>
                            </div>
                            <div class="main-section2-item2">
                                <h1 class="main-section2-h2">По версии Ruward</h1>
                                <p>в Едином Рейтинге веб-студий</p>
                            </div>
                        </div>
                    </div>
                </article>
            </section>




            <section class="main3">
                <div class="main3-p">
                    <p>Уникальный опыт внедрения Корпоративных порталов (Интранет)</p>
                </div>
                <div class="main-section3">
                <div class="main-section3-item"> 
                    <h1 class="main-section3-item-h1">Экспертиза</h1>
                    <p>Глубокий анализ процессов и требований, применение лучших практик</p>
                </div>

                <div class="main-section3-item2">
                    <h1 class="main-section3-item-h2">50’000+</h1>
                    <p>Опыт внедрения в компаниях с 50 тысячами сотрудников</p>
                </div>

                <div class="main-section3-item3">
                    <h1 class="main-section3-item-h3">AI контроль</h1>
                    <p>Внедрение сервисов прогнозирования увольнений на основе AI</p>
                </div>

                <div class="main-section3-item4">
                    <h1 class="main-section3-item-h4">HR чат-боты</h1>
                    <p>Передовые кадровые решения, системы onboarding’а сотрудников</p>
                </div>

                <div class="main-section3-item5">
                    <h1 class="main-section3-item-h5">Digital Workplace</h1>
                    <p>Разработка сложных модулей и глубокая интеграция с информационными системами компании</p>
                </div>

                <div class="main-section3-item6">
                    <h1 class="main-section3-item-h6">Выделенный департамент</h1>
                    <p>Полный стек специалистов по интранет-порталам, возможна работа на территории заказчика</p>
                </div>
            </div>
            </section>

            <section class="main-section5">
                <article class="main-section5-item">
                    <h1 class="main-section5-item-h1">Более 200 проектов для крупнейших российских компаний, 230 штатных специалистов</h1>
                </article>
            </section>


            <section class="main-section6-item">
                <article class="main-sectionv6-article">
                    <div class="main-section6-title">
                        <ul class="main-section6-ul">
                            <a href="#1"><li>Все</li></a>
                            <a href="#1"><li>Корпоративные порталы</li></a>
                            <a href="#1"><li>Мобильные приложения</li></a>
                            <a href="#1"><li>E-commerce</li></a>
                            <a href="#1"><li>Автоматизация, личные кабинеты.</li></a>
                        </ul>
                    </div>
                </article>
            </section>


            <section class="main-section7">
                <article class="main-section7-item">
                    <div class="main-section7-container">
                        <div>
                            <img src="bl1.png" width="150px">
                            <h1>Разработка, поддержка и развитие корпоративных сайтов ПАО «Ростелеком»</h1>
                        </div>
                        <div class="main-section7-bl2">
                            <img src="bl2.png" width="150px">
                            <h1>Новый сайт банка «Возрождение»
                                2018 г. - н.в.</h1>
                        </div>
                        <div>
                            <img src="bl3.png" width="150px">
                            <h1>Новый сайт KIA Motors Россия и СНГ</h1>
                        </div>
                        <div>
                            <img src="bl4.png" width="150px">
                            <h1>Сайт «Аналитического центра при Правительстве Российской Федерации»</h1>
                        </div>
                        <div>
                            <img src="bl5.png" width="150px">
                            <h1>Корпоративный сайт «Сбербанк Управление Активами»</h1>
                        </div>
                        <div>
                            <img src="bl6.png" width="150px">
                            <h1>Разработка сайта «Ренессанс Кредит»</h1>
                        </div>
                        <div>
                            <img src="bl7.png" width="150px">
                            <h1>Cайт ФК «Локомотив»</h1>
                        </div>
                        <div>
                            <img src="bl8.png" width="150px"> 
                            <h1>Беговой портал NewRunners.ru</h1>
                        </div>
                        <div>
                            <img src="bl9.png" width="150px"> 
                            <h1>Редизайн сайта для компании РЭЦ</h1>
                        </div>
                        <div>
                            <img src="bl10.png" width="150px"> 
                            <h1>Интернет-магазин ORAS</h1>
                        </div>
                        <div>
                            <img src="bl11.png" width="150px"> 
                            <h1>Корпоративный сайт ОМК</h1>
                        </div>
                        <div>
                            <img src="bl12.png" width="150px"> 
                            <h1>Посмотреть все проекты</h1>
                        </div>
                    </div>
                </article>
            </section>

            <section class="main-section8">
                <article class="main-section8-item">
                    <div class="main-section8-container">
                        <div><h1><span>Заметки на полях</span> #147</h1></div>
                        <div><p>Стоит ли менеджеру хвалить разработчиков? Не обязательно.
                           Ничто так не мотивирует специалистов, как маленькие победы, 
                           поэтому задача менеджера не совершенствоваться в похвальбе, 
                           а правильно декомпозировать задачи, и отмечать факт их выполнения 
                           перед командой.</p></div>
                           <div><p><span>Посмотреть все заметки &rarr; </span></p></div>
                    </div>
                </article>
            </section>

            <section class="main-section9">
                <article class="main-section9-item">
                    <div class="main-section9-container">
                            <img src="lash.png" width="900px">
                            <div class="main-section9-bl1"></div>
                            <div class="main-section9-bl2">Узнать подробнее</div>
                    </div>
                </article>
            </section>

            <section class="main-section10">
                    <article class="main-section10-article">    
                        <div class="section10-grid-item1"> 
                             <p>Создание знаний на платформе сразу в процессе работы</p>
                        </div>

                        <div class="section10-grid-item2">
                             <p>Удобный инструментарий для систематизации всех знаний компании</p>
                        </div>

                        <div class="section10-grid-item3">
                             <p>Обучение сотрудников на базе практического опыта</p>
                        </div>

                        <div class="section10-grid-item4">
                            <p>Оценка полученных знаний с помощью тестов и опросов</p>
                         </div>

                        <div class="section10-grid-item5">
                           <p>Сокращение затрат на онбординг и развитие сотрудников</p>
                        </div>

                        <div class="section10-grid-item6">
                             <p>Рост компетенций сотрудников и целых отделов</p>
                         </div>
                     </article>
                </section>


                <section class="main-section11">
                    <article class="main-section11-article">
                        <div class="main-section11-title">
                            <div class="title11">
                                <ul class="title11-ul">
                                    <li>Все возможности Конфлюенс и облачных дисков — уже внутри</li>
                                    <li>Современный дизайн и возможности для общения</li>
                                    <li>Неограниченные возможности кастомизации даже под самые специфические задачи бизнеса</li>
                                    <li>Интеграция с корпоративным порталом</li>
                                    <li>Подача контента в формате умных лент и списков для чтения</li>
                                    <li>Полностью Российское ПО. Коробочное решение</li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </section>


                <section class="main-section12">
                    <article class="main-section12-article">
                        <div class="main-section12-title">
                            <div class="title12">
                                <div class="title12-item">
                                    <P class="item12-bl1">Центральный офис</P>
                                    <P class="item12-bl2">101000, Россия, Москва,
                                        Покровский бульвар, 4/17, стр.1</P>
                                    <P class="item12-bl3">info@qsoft.ru
                                        +7 (495) 771-7363</P>
                                    <P class="item12-bl4">
                                        <img src="VK.png" width="53PX">
                                        <img src="ТГ.png" width="43PX" class="IMG12">
                                    </P>
                                </div>
                                <div class="title12-item">
                                    <img src="map.png" width="450px">
                                </div>
                            </div>
                        </div>
                    </article>
                </section>
        </main>

        <footer class="footer">
            <article class="footer-art">
                 <div class="footer-BL">
                    <h1><span>© QSOFT, 2022</span> Политика конфиденциальности и обработки персональных данных</h1>
                 </div>
            </article>
        </footer>







           <script src="js/skript.js">
           </script> 
    </body>
    </html>  